# ----- NodeJs Server 2020 ----- 

# Database
DB_HOST_ATLAS='host atlas'
DB_NAME='your datebase'
DB_PASSWORD='your password'

# NodeJs
NODE_ENV=development
PORT=5000

# Geo map
GEOCODER_PROVIDER='mapquest'
MAPQUEST_API_KEY='your api key'
GOOGLE_MAP_API_KEY='your api key'

# File upload
FILE_UPLOAD_PATH= ./src/public/uploads
MAX_FILE_UPLOAD=1000000

# Jwt
JWT_SECRET='your secret'
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Mail server
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='763d9cb422ce27'
SMTP_PASSWORD='104bc081926a08'
FROM_EMAIL='your email'
FROM_NAME='your project name'